POSTGRES_URL="postgres://default:VAUWmvqSZ1o4@ep-blue-frost-a4p2789m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VAUWmvqSZ1o4@ep-blue-frost-a4p2789m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VAUWmvqSZ1o4@ep-blue-frost-a4p2789m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VAUWmvqSZ1o4@ep-blue-frost-a4p2789m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-frost-a4p2789m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VAUWmvqSZ1o4"
POSTGRES_DATABASE="verceldb"